<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Первая HTML страница</title>
<meta charset="utf-8">

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.4);
      transition: .3s all;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }
  </style>
</head>

<body>
  <h1>Кликните на кнопку ниже</h1>
  <button id="showFormBtn">Нажмите, чтобы увидеть форму</button>

</body>

<script>
  let showFormBtn = document.querySelector('#showFormBtn');

  showFormBtn.addEventListener('click', function (){
    document.body.insertAdjacentHTML('afterbegin', '<div id="prompt-form-container">\n' +
                                                    '<form id="prompt-form"">\n' +
                                                      '<div id="prompt-message">Введите что-нибудь...\n'+
                                                        '<br>Пожалуйста..</div>\n' +
                                                        '<input name="text" type="text" id="text">\n' +
                                                        '<input type="submit" value="Ok">\n' +
                                                        '<input type="button" name="cancel" value="Отмена" onclick="document.querySelector(`prompt-form-container`).remove(); document.body.style.overflowY = document.body.style.overflowX = '">\n' +
                                                      '</form>\n' +
                                                    '</div>')
    document.body.style.overflowY = document.body.style.overflowX = 'hidden';
  })


</script>

</html>
